<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Validation Properties - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../../css/main.css"/></head><body><h1 id="validation-properties">Validation Properties</h1><!--context:validation_properties--><div class="note"><h4 id="note">Note:</h4></div><p>The Validation Properties page allows you to specify the validators for your project.</p><p>To access the Validation Properties page, right-click a PHP project in PHP Explorer view and select Properties | Resource -or- select the project and from the menu bar go to Project | Properties | PHP | Validation Properties .</p><ul><li><a href="../../../reference/php_project_properties/validation_properties/task_tags_properties.html">Task Tags Properties</a></li></ul><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../php_task_tags_properties.html">PHP Task Tags Properties</a></li><li><a href="../project_references_properties.html">Project References Properties</a></li><li><a href="../editor/save_actions_properties.html">Save Actions Properties</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/php_project_properties/validation_properties/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>