<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PHP Additional Views - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../../css/main.css"/></head><body><h1 id="php-additional-views">PHP Additional Views</h1><!--context:php_additional_views--><ul><li><a href="../../../reference/php_perspectives_and_views/php_additional_views/php_functions_view.html">PHP Functions View</a></li><li><a href="../../../reference/php_perspectives_and_views/php_additional_views/project_outline_view.html">PHP Project Outline View</a></li></ul><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/php_perspectives_and_views/php_additional_views/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>