<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Code Style Preferences - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../../css/main.css"/></head><body><h1 id="code-style-preferences">Code Style Preferences</h1><!--context:code_style_preferences--><ul><li><a href="../../../reference/preferences/code_style_preferences/code_templates_preferences.html">Code Templates Preferences</a></li><li><a href="../../../reference/preferences/code_style_preferences/formatter.html">Formatter Preferences</a></li></ul><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/preferences/code_style_preferences/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>