<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Code Commenting - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="code-commenting">Code Commenting</h1><!--context:commenting_code--><p>Commenting your code involves adding characters (normally slashes and stars) which mark certain areas of code as 'comments'.</p><p>Comments are used for reference information only and will not be run as part of your code. It is good programming practice to comment all functions, classes and methods in your code. This helps both the developer and others who might look at the code to understand its purpose.</p><p>Comments can be either single line or multi-lined:</p><ul><li>Single lined comments will have the following format:</li></ul><pre><code>// This is a single line comment.</code></pre><ul><li>Multi-lined comments will have the following format:</li></ul><pre><code>/* This is
a comment
on multiple
lines
*/</code></pre><div class="note"><h4 id="note">Note:</h4><p>Code Commenting will also be available for JavaScript elements if JavaScript support was enabled for the project. See <a href="../../tasks/using_javascript/enabling_javascript_support_in_php_projects.html">Enabling JavaScript Support in PHP Projects</a> for more information.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../tasks/how_to_comment_and_uncomment_php_code.html">Adding Comments</a></li><li><a href="phpdoc_comments.html">phpDoc Comments</a></li><li><a href="../../tasks/commenting_php_docblocks.html">Commenting PHP DocBlocks</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/commenting_code/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>