<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>phpDoc Block Comments - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="phpdoc-block-comments">phpDoc Block Comments</h1><!--context:phpdoc_comments--><p>PDT offers a preset means for adding phpDoc comments to files by providing an input line when including statements, classes, class variables, and constants to the code. Developers are prompted to immediately add a description ensuring that the added elements are documented in their context and in real-time.</p><p>phpDoc blocks are descriptive comments that are part of the application code. They are used to describe the PHP element in the exact location in the code where the element appears. The block consists of a short description, long description, and phpDoc tags.</p><h4 id="example">Example:</h4><p>When creating a phpDoc Block commen for the following function:</p><pre><code>function add ($a, $b) {
    return $a + $b;
}</code></pre><p>the following comment will be created:</p><pre><code>/**
 * Enter description here...
 *
 * @param unknown_type $a
 * @param unknown_type $b
 * @return unknown
*/</code></pre><p>The comments should now be edited with the relevant description and parameters.</p><p>Descriptions that are added for a code element are also automatically added to the Content Assist bank so that the next time the code element is used it is readily available from the Content Assist list. The element's descriptions will also appear in the Outline view.</p><div class="note"><h4 id="note">Note:</h4><p>PDT offers Content Assist support for magic members declared in code comments. See the <a href="../../concepts/code_assist_concept.html">Content Assist</a> concept for more information.
phpDoc blocks also serve as the input for creating a PHPDoc.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../tasks/commenting_php_docblocks.html">Commenting PHP DocBlocks</a></li><li><a href="index.html">Commenting Code</a></li><li><a href="../../tasks/how_to_comment_and_uncomment_php_code.html">Commenting PHP Code</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/commenting_code/phpdoc_comments.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>