<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Creating PHP Files - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="creating-php-files">Creating PHP Files</h1><!--context:file_creation--><p>PHP files can be created and opened in PDT in a number of ways:</p><ul><li><a href="creating_a_php_file_within_a_project.html">Creating a new PHP file associated with a project</a></li><li><a href="creating_a_new_php_file_outside_of_a_project.html">Creating a new PHP file not associated with a project</a></li><li><a href="opening_an_external_file_in_neon.html">Opening an external file</a></li></ul><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="creating_a_php_file_within_a_project.html">Creating a PHP File Within a Project</a></li><li><a href="creating_a_new_php_file_outside_of_a_project.html">Creating a PHP File Outside of a Project</a></li><li><a href="opening_an_external_file_in_neon.html">Opening an External File</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/file_creation/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>