<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Profile Preferences - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../../css/main.css"/></head><body><h1 id="profile-preferences">Profile Preferences</h1><!--context:profile_preferences--><p>The <strong>PHP Profile</strong> preferences page allows you to configure default settings for the profiling process.</p><p>The profiling preferences page is accessed from <strong>Window | Preferences | PHP | Profile</strong> preferences page.</p><p><img style="border-width: 0px;" alt="Profile Preferences" title="Profile Preferences" src="images/profile_preference_page.png"/></p><p>The settings that can be configured from the profile preferences page are:</p><ul><li><strong>Open associated perspective on receiving session data</strong> - Choose if PHP Profile perspective should be opened on receiving profile session data.</li></ul><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../../tasks/profiling/index.html">Profiling</a></li><li><a href="../code_coverage.html">Code Coverage Preferences</a></li><li><a href="../../../reference/preferences/index.html">PHP Preferences</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/preferences/profile/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>