<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Run/Debug Settings Properties - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="run-debug-settings-properties">Run/Debug Settings Properties</h1><!--context:run_debug_settings_properties--><div class="note"><h4 id="note">Note:</h4><p>The Run/Debug Settings Properties page is not applicable for PHP projects.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/debugging_concept.html">Debugging</a></li><li><a href="../../reference/preferences/debug/index.html">Debug Preferences</a></li><li><a href="php_task_tags_properties.html">PHP Task Tags Properties</a></li><li><a href="project_references_properties.html">Project References Properties</a></li><li><a href="editor/save_actions_properties.html">Save Actions Properties</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/php_project_properties/run_debug_settings_properties.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>