<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Extracting Variables - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="extracting-variables">Extracting Variables</h1><!--context:extracting_variables--><p>The extract variable feature can create a local variable to replace all occurrences of a given expression.</p><div class="ref"><p>To create a new variable from an expression:</p><ol><li>Place your cursor on the expression which you would like to replace with a variable.</li><li>Right-click and select <strong>Refactor | Extract Variable</strong> -or- press <strong>Alt+Shift+L</strong>.<br/>
The Extract Local Variable dialog is launched.
<img style="border-width: 0px;" alt="extract_variable_dialog.png" title="Extract Local Variable dialog" src="images/extract_variable_dialog.png"/></li><li>Enter the name of the new variable in the Variable name field.</li><li>Mark the checkbox so that all occurrences of the selected expression will be replaced by references to the local variable.</li><li>Click <strong>OK</strong> to apply your changes or click <strong>Preview</strong> if you want to see a preview of the changes that this refactoring will create.</li><li>If you clicked preview a preview window will open with a changes tree showing all the changes which will be made to reflect the extracting of the variable.
<img style="border-width: 0px;" alt="extract_variable_preview.png" title="Extract Local Variable Preview dialog" src="images/extract_variable_preview.png"/></li><li>The changes will be listed according to the context within which they appear. You can expand the nodes to see all changes within particular files, classes or functions.</li><li>Use the Next / Previous Change arrows <img style="border-width: 0px;" alt="scroll_arrows.png" title="scrolling arrows" src="images/scroll_arrows.png"/> to scroll through all possible changes.<br/>
Unmarking the checkboxes next to the changes will cause those changes not to take effect.</li><li>Click <strong>OK</strong> to apply the changes.</li></ol><p>The variable will be extracted and the relevant changes made to the code.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/refactoring.html">Refactoring</a></li><li><a href="index.html">Using Refactoring</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/using_refactoring/extracting_variables.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>