<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Using Refactoring - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="using-refactoring">Using Refactoring</h1><!--context:using_refactoring--><p>The Refactoring feature allows you to:</p><ul><li><a href="renaming_files.html">Rename Files</a></li><li><a href="renaming_elements.html">Rename Elements</a></li><li><a href="moving_files.html">Move Files</a></li><li><a href="extracting_variables.html">Extract Variables</a></li><li><a href="extracting_methods.html">Extract Methods</a></li></ul><div class="note"><h4 id="note">Note:</h4><p>Refactoring options will only be available from within PHP Explorer view and not from Navigator view.<br/>
Using the Navigator view's move/rename functions will not update any referenced instances of the file/element.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/refactoring.html">Refactoring</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/using_refactoring/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>