<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Moving Files - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="moving-files">Moving Files</h1><!--context:moving_files--><p>This procedure describes how to move a file, which will result in the automatic updating of all instances where that file is referenced (required, included etc.) within the project to reflect its change of location.</p><div class="note"><h4 id="note">Note:</h4><p>Ensure that you save any changes to the file before applying the refactoring feature.</p></div><div class="ref"><p>To move a file:</p><ol><li>In PHP Explorer view, right-click the file which you would like to rename and select <strong>Refactor | Move</strong> -or- press <strong>Alt-Shift-V</strong>.<br/>
A Move File dialog will appear.
<img style="border-width: 0px;" alt="refactor_move_dialog.png" title="Move location" src="images/refactor_move_dialog.png"/></li><li>Select the new location of the file.</li><li>Check the "Update references" box and click <strong>Preview</strong>.<br/>
A preview window with a changes tree will open showing all the changes which will be made to reflect the move of the file.
<img style="border-width: 0px;" alt="refactor_move_preview.png" title="Move change tree" src="images/refactor_move_preview.png"/></li><li>You can scroll through the different changes using the Select Next / Previous Change scrolling arrows <img style="border-width: 0px;" alt="scroll_arrows.png" title="scrolling arrows" src="images/scroll_arrows.png"/>.<br/>
Note that, if the file has been referenced (required, included etc.) in other files, the reference to the location of that file in other files will also have been changed.</li><li>Unmark the checkbox of changes which you do not want applied.</li><li>If you are satisfied with the changes, press <strong>OK</strong>.</li></ol><p>The file will be moved and the file's new location will be updated in all instances where that file is referenced.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/refactoring.html">Refactoring</a></li><li><a href="index.html">Using Refactoring</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/using_refactoring/moving_files.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>