<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Renaming Files - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="renaming-files">Renaming Files</h1><!--context:renaming_files--><p>This procedure describes how to rename files and update all instances where that file is referenced within the project.</p><div class="note"><h4 id="note">Note:</h4><p>Ensure that you save any changes to the file before applying the refactoring feature.</p></div><div class="ref"><p>To rename a file using the Refactoring feature:</p><ol><li>In PHP Explorer view, right-click the file which you would like to rename and select <strong>Refactor | Rename</strong> -or- select it and go to <strong>Refactor | Rename</strong> from the Menu Bar.<br/>
A Rename File dialog will appear.
<img style="border-width: 0px;" alt="refactor_rename_dialog.png" title="Rename File dialog" src="images/refactor_rename_dialog.png"/></li><li>Enter the file's new name.</li><li>Check the "Update references" box and click <strong>Preview</strong>.<br/>
A preview window will open with a change tree showing all the changes which will be made to reflect the rename of the file, sorted according to the files in which the changes will be made.
<img style="border-width: 0px;" alt="refactor_rename_file_preview.png" title="Rename File change tree" src="images/refactor_rename_file_preview.png"/><br/>
Note that, if the file has been referenced (required, included etc.) in other files, the name of the file will also be updated in those instances.</li><li>You can scroll through the different changes using the Select Next / Previous Change scrolling arrows <img style="border-width: 0px;" alt="scroll_arrows.png" title="scrolling arrows" src="images/scroll_arrows.png"/>.</li><li>If you are satisfied with the changes, press <strong>OK</strong>.</li></ol><p>The file will be renamed and all instances where that file is referenced will be updated to reflect the change.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/refactoring.html">Refactoring</a></li><li><a href="index.html">Using Refactoring</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/using_refactoring/renaming_files.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>