<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Basic Tutorials - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="basic-tutorials">Basic Tutorials</h1><!--context:basic_tutorial--><p>The Basic Tutorials section contains short tutorials on popular tasks that can be performed with PDT . Each tutorial covers workflow issues from A-Z describing the processes and workflow that should be followed in order to complete the tasks.</p><p>Get up and running with one of these tutorials:</p><ul><li><a href="creating_and_uploading_a_project.html">Creating Projects and Files</a></li><li><a href="working_with_code_assist.html">Working with Content Assist</a></li><li><a href="working_with_refactoring.html">Working with Refactoring</a></li><li><a href="working_with_the_debugger.html">Working with the Debugger</a></li></ul><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in getting_started/basic_tutorial/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>