<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Reference - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="reference">Reference</h1><!--context:reference--><table><tr><td><a href="../reference/php_perspectives_and_views/index.html">PHP Perspectives and Views</a></td><td><a href="../reference/preferences/index.html">PHP Preferences</a></td></tr><tr><td><a href="../reference/menus/index.html">PHP Perspective Menus</a></td><td><a href="../reference/php_project_properties/index.html">PHP Project Properties</a></td></tr><tr><td><a href="php_perspective_main_toolbar.html">PHP Perspective Main Toolbar</a></td><td><a href="php_icons.html">PHP Icons</a></td></tr><tr><td><a href="keymap.html">Keymap</a></td><td>&nbsp;</td></tr></table><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>