<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Keymap - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="keymap">Keymap</h1><!--context:keymap--><!--context:pharpackager_wizard_page--><!--context:phar_file_import_wizard_page--><p>The following table displays a list of commonly used keyboard shortcuts which can be printed for quick access.</p><p>To see a full list of shortcuts and to configure the keymap, go to <img style="border-width: 0px;" alt="command_link.png" title="command_link.png" src="images/command_link.png"/> <a href="javascript:executeCommand&amp;lpar&amp;&apos;org.eclipse.ui.window.preferences&amp;lpar;preferencePageId=org.eclipse.ui.preferencePages.Keys&amp;rpar;&amp;rpar;">Window | Preferences | General | Keys.</a> To bring up a list of commonly used commands, press Ctrl+Shift+L in the Editor.</p><p><img style="border-width: 0px;" alt="show_key_assist_table.png" title="show_key_assist_table.png" src="images/show_key_assist_table.png"/></p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="index.html">Reference</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/keymap.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>