<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Running Files and Applications - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="running-files-and-applications">Running Files and Applications</h1><!--context:running_files_and_applications--><p>The following options are available when running your files and applications:</p><ul><li><a href="running_php_scripts_locally.html">Running PHP Scripts Locally</a> - Run files on your workspace using your internal debugger.</li><li><a href="running_php_web_pages.html">Running PHP Web Pages</a> - Run applications situated on a server.</li></ul><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../tasks/debugging/troubleshooting_remote_debugging/index.html">Setting Up Remote Debugging</a></li><li><a href="../../getting_started/basic_tutorial/working_with_the_debugger.html">Working with the Debugger</a></li><li><a href="../../tasks/debugging/index.html">Debugging</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/running_files_and_applications/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>