<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Code Coverage Preferences - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="code-coverage-preferences">Code Coverage Preferences</h1><!--context:code_coverage_preferences--><p>The Code Coverage Preferences page displays a preview of code in Code Coverage view, with the current color and font settings. Code coverage views are displayed when using various features such as profiling, unit testing and debugging to show which lines of code have been covered by this functionality.</p><p>The Code Coverage Preferences page is accessed from Window | Preferences | PHP | Code Coverage
<p><img style="border-width: 0px;" alt="Code Coverage Preference Page" title="Code Coverage Preference Page" src="images/code_coverage_preference_page.png"/></p>
To configure code coverage colors and fonts:</p><ol><li>Click the 'Colors and Fonts' link. The Colors and Fonts preferences page will be displayed, with the PHP Debug category open.
<p><img style="border-width: 0px;" alt="Code Coverage Text and Fonts" title="Code Coverage Text and Fonts" src="images/code_coverage_text_and_fonts.png"/></p>.</li><li>Select the required background color for covered lines and uncovered lines by selecting the relevant option and clicking the required color in the color selection box (top-right corner).</li><li>Click Apply.</li><li>The changes will be displayed in the Code Coverage preview page.</li></ol><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="index.html">PHP Preferences</a></li><li><a href="../php_perspectives_and_views/php_profile_perspective/code_coverage_summary_view.html">Code Coverage Summary View</a></li><li><a href="../php_perspectives_and_views/php_profile_perspective/code_coverage_view.html">Code Coverage View</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/preferences/code_coverage.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>