<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Path Variables Preferences - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="path-variables-preferences">Path Variables Preferences</h1><!--context:path_variables_preferences--><p>The Path Variables preferences page displays a list of your configured 
 path variables and allows you to add or edit them.</p><p>A path variable is a name that is mapped to a specific location on the 
 machine. </p><p>By using a path variable, you can share projects containing linked resources 
 with team members without requiring the same directory structure as on 
 your file system.</p><p>Include path variables can also be added to a project's include path. </p><p>The Path Variables 
 Preferences page is accessed from Window | Preferences | PHP | Path Variables.</p><p><img style="border-width: 0px;" alt="pathvariables_preferences_pdt.png" title="pathvariables_preferences_pdt.png" src="images/pathvariables_preferences_pdt.png"/></p><div class="ref"><ol><li>To add a new path variable:</li><li>Click New.</li><li>Enter the name of the path.</li><li>Enter the location to which the path should point. </li><li>Click OK.</li><li>The Path Variable will be added to the list.</li><li>Click OK to apply your settings.</li></ol></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="index.html">PHP Preferences</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/preferences/path_variables.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>