<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PHP PreferencesPage - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="php-preferencespage">PHP PreferencesPage</h1><!--context:php--><p>The PHP Preferences page allows you to configure the hierarchy display in PHP Explorer view and set double-click behavior.</p><p>The PHP Preferences page is accessed from Window | Preferences | PHP .</p><p><img style="border-width: 0px;" alt="php.png" title="php.png" src="images/php.png"/></p><div class="ref"><p>To configure PHP Preferences:</p><ol><li>Select the required option:</li><ul><li>Go into the selected element -  PHP Explorer view will display only a folder's contents once it is double-clicked.</li><li>Expand the selected element - PHP Explorer view will expand a folder once it is double-clicked, leaving the other projects and folders visible in a tree diagram.</li></ul><li>Click Apply to apply your settings.</li></ol></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="index.html">PHP Preferences</a></li><li><a href="../../reference/menus/navigate.html">Navigate Menu</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in reference/preferences/php.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>