<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exporting Profile Sessions - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="exporting-profile-sessions">Exporting Profile Sessions</h1><!--context:exporting_profile_sessions--><p>This procedure describes how to export PHP profile session(s) to local file system.</p><ol><li>Open <strong>Profiling Monitor</strong> view if it is not already opened.</li><li>Right-click in the view to activate context menu and choose <strong>Export...</strong> option to open <strong>Export Profile Session</strong> wizard.
<p><img style="border-width: 0px;" alt="Profiling Monitor View Export Session" title="Profiling Monitor View Export Session" src="images/export_profile_sessions_1.png"/></p></li><li>Select the profile sessions you would like to export.</li><li>Specify the location for a file with the profile session(s) data.
<p><img style="border-width: 0px;" alt="Export Profile Session Wizard" title="Export Profile Session Wizard" src="images/export_profile_sessions_2.png"/></p></li><li>Press <strong>Finish</strong> button to export the profile session(s).</li></ol><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/profiling_concept.html">Profiling</a></li><li><a href="../../reference/php_perspectives_and_views/php_profile_perspective/index.html">PHP Profile perspective</a></li><li><a href="profiling_local_php_script.html">Profiling Local PHP Script</a></li><li><a href="profiling_php_web_page.html">Profiling PHP Web Page</a></li><li><a href="importing_profile_sessions.html">Importing Profile Sessions</a></li><li><a href="exporting_html_report.html">Exporting HTML Report</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/profiling/exporting_profile_sessions.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>