<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Locally Profiling a PHP Script - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../../css/main.css"/></head><body><h1 id="locally-profiling-a-php-script">Locally Profiling a PHP Script</h1><!--context:locally_profiling_a_php_script--><p>This procedure describes how to profile a PHP Script from your workspace using an internal <a href="../../reference/preferences/php_executables/index.html">PHP Executable</a>.</p><ol><li>Click the arrow next to the Profile button <img style="border-width: 0px;" alt="Profile button" title="Profile button" src="images/profile_icon.png"/> on the toolbar and select <strong>Profile Configurations...</strong> -or- from the main menu go to <strong>Run | Profile Configurations...</strong> -or-right-click  in PHP Explorer view and select <strong>Profile As | Profile Configurations...</strong></li><li>A Profile launch configuration dialog will appear.</li><li>Double-click the <strong>PHP CLI Application</strong> option to create a new Profile configuration.
<p><img style="border-width: 0px;" alt="Profile CLI Script" title="Profile CLI Script" src="images/profile_cli_configuration_1.png"/></p></li><li>Enter a name for the new configuration.</li><li>Select from the following options:
<ul>
<li>Workspace default PHP - Select  to use the workspace/project default PHP</li>
<li>Execution environment - Select the execution environment you would like to use for your debug configuration from the dropdown list.</li>
<li>Alternate PHP - Select to use another PHP which can be selected from the Installed PHP's list.</li>
</ul></li><li>Enter your PHP file in the <strong>PHP File</strong> text field, or click <strong>Browse</strong> and select your file.</li><li>If necessary, you can add arguments in the <strong>PHP Script Arguments</strong> tab to simulate command line inputs.</li><li>Select <strong>Profiler</strong> tab and uncheck <strong>Show Code Coverage</strong> option if information about code coverage is not needed.
<p><img style="border-width: 0px;" alt="Profile CLI Script" title="Profile CLI Script" src="images/profile_cli_configuration_2.png"/></p></li><li>Click <strong>Apply</strong> and then <strong>Profile</strong>.</li><li>A confirmation dialog will be displayed asking whether you want to open the profiling perspective.
Click Yes. (If you would like the profiling perspective to open by default in the future, mark the 'Remember my decision' checkbox.)</li></ol><p>The <strong>PHP Profile Perspective</strong> will open, displaying the <strong>Profiling Monitor</strong> window with various Profiling views.</p><p>See <a href="../../reference/php_perspectives_and_views/php_profile_perspective/index.html">PHP Profile perspective</a> for more on the information displayed once a profile session has been run. </p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../../concepts/profiling_concept.html">Profiling</a></li><li><a href="../../reference/php_perspectives_and_views/php_profile_perspective/index.html">PHP Profile perspective</a></li><li><a href="profiling_php_web_page.html">Profiling PHP Web Page</a></li><li><a href="profiling_with_browser_toolbars.html">Profiling with Browser Toolbars</a></li><li><a href="exporting_profile_sessions.html">Exporting Profile Sessions</a></li><li><a href="importing_profile_sessions.html">Importing Profile Sessions</a></li><li><a href="exporting_html_report.html">Exporting HTML Report</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/profiling/profiling_local_php_script.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>