<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Getting Started - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="getting-started">Getting Started</h1><!--context:getting_started--><p>The Getting Started section provides information on how to quickly and easily get started with the most commonly used PDT functionality.</p><p><a href="quick_start.html">Quick Start</a> - This Quick Start describes how to easily locate and use commonly used features, such as creating projects and files and Debugging PHP code .</p><p><a href="../getting_started/basic_tutorial/index.html">Basic Tutorials</a> - These tutorials demonstrate common processes along with examples and  practical information on how to implement the information in order to improve your coding environment.</p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="quick_start.html">Quick Start</a></li><li><a href="../getting_started/basic_tutorial/index.html">Basic Tutorials</a></li><li><a href="../reference/menus/index.html">Menus</a></li><li><a href="../reference/preferences/index.html">PHP Preferences</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in getting_started/index.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>