<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Matching Brackets - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="matching-brackets">Matching Brackets</h1><!--context:matching_brackets--><p>PDT can help you to easily navigate through your script by finding brackets' matching pairs.</p><p>To see a bracket's pair, click to the right of the bracket. Its matching pair will be highlighted.</p><p>To jump to the matching bracket, press <strong>Ctrl+Shift+P</strong>.</p><p><img style="border-width: 0px;" alt="matching_bracket.png" title="matching_bracket.png" src="images/matching_bracket.png"/></p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../reference/menus/navigate.html">Navigate Menu</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/matching_brackets.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>