<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Phar Integration - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="phar-integration">Phar Integration</h1><!--context:phar_integration--><p>Phar Integration will enable you to integrate with phar archives. Phar is an archive system that enables you to group numerous files into a single file for easy distribution and installation. A phar archive provides a way to distribute a complete PHP application in a single file and run it from that file without needing to even use a disk. Using a Phar archive library is identical to using any other PHP library.</p><p>Phar Integration  contains the following features:</p><ul><li>Export to phar.</li><li>Import to phar.</li><li>Add phar to your project.</li></ul><p>Please <a href="http://nl.php.net/manual/en/book.phar.php">click here</a> for more information on Phar (external link).</p><p>Phar integration settings are defined per project and are part of the project library settings.</p><p><img style="border-width: 0px;" alt="PHP Include Path image" title="PHP Include Path image" src="images/har.png"/></p><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/phar_integration.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>