<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Refactoring - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="refactoring">Refactoring</h1><!--context:refactoring--><p>The Refactoring feature allows you to:</p><ul><li><a href="../tasks/using_refactoring/renaming_files.html">Rename</a> and <a href="../tasks/using_refactoring/moving_files.html">move</a> files and elements within those files, while maintaining the links between the items. Once an element or file has been renamed or moved, all instances of that item within the project will be automatically updated to reflect its new name / location.</li><li><a href="../tasks/using_refactoring/extracting_variables.html">Extract variables</a> - Creates new variables for expressions.<br/>
Creates a new variable assigned to the expression currently selected and replaces the selection with a reference to the new variable.<br/>
<strong>Example:</strong><br/>
Implementing an extract method refactoring on the variable $my_form in the following code:
<img style="border-width: 0px;" alt="extract_variable_example1.jpg" title="extract_variable_example1.jpg" src="images/extract_variable_example1.jpg"/><br/>
Will result in the following code being created (the changes have been highlighted):
<img style="border-width: 0px;" alt="extract_variable_example2.jpg" title="extract_variable_example2.jpg" src="images/extract_variable_example2.jpg"/><br/></li><li><a href="../tasks/using_refactoring/extracting_methods.html">Extract Methods</a> - Creates a new method to replace all occurrences of a selected fragment of code.</li></ul><p>Martin Fowler, the creator of the Refactoring concept, defines it as the following:
"Refactoring is a disciplined technique for restructuring an existing body of code, altering its internal structure without changing its external behavior. Its heart is a series of small behavior preserving transformations. Each transformation (called a 'refactoring') does little, but a sequence of transformations can produce a significant restructuring. Since each refactoring is small, it's less likely to go wrong. The system is also kept fully working after each small refactoring, reducing the chances that a system can get seriously broken during the restructuring."</p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../tasks/using_refactoring/index.html">Using Refactoring</a></li><li><a href="../tasks/using_refactoring/renaming_files.html">Renaming Files</a></li><li><a href="../tasks/using_refactoring/renaming_elements.html">Renaming Elements</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/refactoring.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>