<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Type Hierarchy - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="type-hierarchy">Type Hierarchy</h1><!--context:show_type_hierarchy--><p>The Type Hierarchy views display the hierarchy for a given type (a class name, interface name or class methods, constants and fields.). This allows you to view an element's supertypes (types higher in the hierarchy) or subtypes (lower in the hierarchy) within a tree structure, providing you with an overview of your element's structure.</p><p>A type hierarchy can be displayed in two ways:</p><p>1. <strong>Quick Type Hierarchy view -</strong> Displays a simple hierarchy view within the editor.</p><p><img style="border-width: 0px;" alt="Quick Type Hierarchy View" title="Quick Type Hierarchy View" src="images/quick_type_hierarchy.png"/></p><p>2. <strong>Type Hierarchy view -</strong> A standalone view.
    * The Type Hierarchy Tree - Displays the type's supertypes and/or subtypes.
    * Member list pane - Displays the type's members.</p><p><img style="border-width: 0px;" alt="Type Hierarchy View" title="Type Hierarchy View" src="images/type_hierarchy_view2.png"/></p><p>See <a href="../reference/php_perspectives_and_views/php_perspective_views/type_hierarchy_view.html">Type Hierarchy View</a> for more information.</p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../tasks/viewing_type_hierarchies.html">Viewing Type Hierarchies</a></li><li><a href="../tasks/opening_types_methods.html">Opening Types/Methods</a></li><li><a href="../reference/php_perspectives_and_views/php_additional_views/php_functions_view.html">PHP Functions View</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in concepts/show_type_hierarchy.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>