<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Adding a Server Location Path Map - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="adding-a-server-location-path-map">Adding a Server Location Path Map</h1><!--context:adding_a_server_path_map--><p>This procedure describes how to add a Path Map to a server so that files which are called from a certain location on the server will be searched for in a local location during PHP Web Page debugging .</p><p>See <a href="../concepts/path_mapping.html">Path Mapping</a> for more details</p><div class="ref"><p>To add a Path Map to a server:</p><ol><li>Open the PHP Servers Preferences Page by going to Window | Preferences on the Menu Bar and selecting PHP | PHP Servers from the Preferences list.</li><li>Select the server on which you would like to create the Path Map and click Edit.</li><li>In the Edit Server dialog, select the Path Mapping tab.</li><li>Click Add.</li><li>An Add new Path Mapping dialog appears.</li><li>Enter the Server Path from which you would like to create the Path Map. Files called from this location will be searched for in the path specified below.</li><li>Select either the 'Path in Workspace' or 'Path in File System' option and click Browse to specify the location.<br />
<br/><img style="border-width: 0px;" alt="path_mapping_edit_pdt.png" title="path_mapping_edit_pdt.png" src="images/path_mapping_edit_pdt.png"/></li><li>Click OK.
Your Path Map will be added to your server list. <br />
<br/><img style="border-width: 0px;" alt="path_mapping_dialog_pdt.png" title="path_mapping_dialog_pdt.png" src="images/path_mapping_dialog_pdt.png"/><br />
   The next time a file is called from the Path on Server, it will be searched for in the local location you have specified.</li></ol></div><div class="note"><h4 id="note">Note:</h4><p>Path Mapping can also be set automatically during Debugging . See the <a href="../concepts/path_mapping.html">Path Mapping</a> topic for more details.</p></div><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../concepts/path_mapping.html">Path Mapping</a></li><li><a href="../reference/preferences/php_servers.html">PHP Servers Preferences</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/adding_a_server_path_map.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>