<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Adding PHP DocBlock Comments - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="adding-php-docblock-comments">Adding PHP DocBlock Comments</h1><!--context:commenting_php_docblocks--><p>This procedure describes how to add PHPDoc Comments to PHP elements.</p><div class="ref"><p>To create a PHPDoc Comment:</p><p>In the line above the code for the PHP element, enter the DocBlock characters /<strong>and press</strong>Enter<strong>.  -Or- Right-click the relevant element in the Outline View and select</strong>Source | Add PHPDoc**.
A PHPDoc Comment will be created with several parameters to be edited with the relevant information.</p></div><p>The default code comments generated for different elements can be configured through the <a href="../reference/preferences/code_style_preferences/code_templates_preferences.html">Code Templates Preferences page</a>.</p><div class="links"><h4 id="related-links">Related Links:</h4><ul><li><a href="../concepts/commenting_code/index.html">Commenting Code</a></li><li><a href="how_to_comment_and_uncomment_php_code.html">Commenting PHP Code</a></li><li><a href="../concepts/commenting_code/phpdoc_comments.html">phpDoc Comments</a></li></ul></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/commenting_php_docblocks.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>