<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Formatting Code - PHP Development Tools Help</title><link type="text/css" rel="stylesheet" href="../css/main.css"/></head><body><h1 id="formatting-code">Formatting Code</h1><!--context:formatting_code--><p>PDT can auto-format your code according to set standards in order to make it easily navigable and readable.</p><p>Your code will be automatically formatted according to the settings defined in the <a href="../reference/preferences/code_style_preferences/formatter.html">PHP Formatter Preferences</a> page, accessed from <strong>Window | Preferences | PHP Formatter</strong>.</p><p>This procedure demonstrates how to format your scripts.</p><div class="ref"><p>To format your whole script:</p><ol><li>Open the required file.</li><li>Go to <strong>Source | Format Document</strong> or press <strong>Ctrl+Shift+F</strong>.</li></ol><p>Your code will be automatically formatted.</p></div><div class="footer">
    <p>
        Documentation for PHP Development Tools 5.0.0-201706130902, report a <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=PDT&amp;component=Documentation&amp;short_desc=Bug in tasks/formatting_code.html" target="_BLANK">documentation
            bug</a> if any.
    </p>
</div></body></html>